kafka4s {
  consumer {
    bootstrap-servers = ${?kafka4s.bootstrap-servers}
    group-id          = ${?kafka4s.group-id}
  }

  producer {
    bootstrap-servers = ${?kafka4s.bootstrap-servers}
  }
}
